<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
            padding: 0em 2em;
            margin: 0em 0em 2em;
        }
        .second {
            background-color: green;
            text-align: center;
            color: white;
            padding: 1em 1.5em;
            margin-bottom: 2.5rem;
        }
        .fourth{
            display: flex;
            margin-top: 2em;
            justify-content: space-between;
        }
        h1{
            color: green;
        }
        p{
            font-size: 1.05em;
        }
        button{
            border: 1px;
            border-radius: 4em;
            background-color: green;
            color: white;
            padding: 1em 2em;
        }
        button:hover{
            background-color: grey;
            color: green;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
        }
        table{
            width: 100%;
        }
        caption {
            font-weight: 700;
            font-size: 1.5rem;
            background-color: green;
            color: white;
        }
        .population {
            text-align: center;
        }
        table{
            border: 2px solid black;
           border-collapse: collapse;
        }
        th, tr {
            border: 2px solid black;
            border-collapse: collapse;
        }
        .green {
            background-color: green;
        }
        #one {
            background: green;
            padding: 0em 1em;
            color: white;
        }
        #two {
            padding: 0em 1em;
           
        }
        hr {
            width: 80%;
            padding: 0em 1em;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>
            Welcome to Nigeria
        </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum dolore a ut porro voluptate optio, vitae repellendus provident, natus commodi alias saepe, recusandae enim illo pariatur magni non asperiores!
    </p>
    <button type="button" value="read more">
        Read More
    </button>
    </div>
    <div class="second">
        <p>
         Nigeria, the most populous country in Africa with over 200 million people, is one of the richest black nations in the world. Situated in West Africa, it shares boundaries with Niger, Cameroon, Benin, Chad and the Pacific Ocean.
        </p>
    </div>
    <div class="third">
        <table>
            <caption>Population of Nigeria By Tribe</caption>
            <thead>
                <tr>
                    <th>Ethnic Group</th>
                    <th>% of Population</th>
                </tr>
            </thead>
            <tbody>
                <tr class="green">
                    <td> Hausa-Fulani</td>
                    <td class="population">29.5%</td>
                </tr>
                <tr>
                    <td>Yoruba</td>
                    <td class="population">20.3%</td>
                </tr>
                <tr class="green">
                    <td>Igbo</td>
                    <td class="population">16.6%</td>
                </tr>
                <tr>
                    <td>Kanuri</td>
                    <td class="population">4.1%</td>
                </tr>
                <tr class="green">
                    <td>Ibibio</td>
                    <td class="population">3.6%</td>
                </tr>
                <tr>
                    <td>Tiv</td>
                    <td class="population">2.5%</td>
                </tr>
                <tr class="green">
                    <td>Ijaw</td>
                    <td class="population">2.0%</td>
                </tr>
                <tr>
                    <td>Edo</td>
                    <td class="population">1.7%</td>
                </tr>
                <tr class="green">
                    <td>Nupe</td>
                    <td class="population">1.2%</td>
                </tr>
                <tr>
                    <td>All Others</td>
                    <td class="population">17.5%</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="fourth">
        <section id="one">
            <h4>Past Democratic Presdients of Nigeria</h4>
            <dl>
                <dt>Goodluck Ebele Jonathan
                    <dd>May 2010- May 2015</dd>
                </dt>
                <hr>
                <dt>Umaru Musa Yar'Adua
                    <dd>May 2007- May 2010</dd>
                </dt><hr>
                <dt>
                    General Olusegun Obasanjo
                    <dd>May 1999- May 2007</dd>
                </dt>
            </dl>
        </section>
        <section id="two">
            <h4>Some States in Nigeria</h4>
            <ul>
                <li>Lagos State</li>
                <li>Kano State</li>
                <li>Bauchi State</li>
                <li>Sokoto State</li>
                <li>Abia  State</li>
                <li>Akwa-Ibom State</li>
                <li>Ogun State</li>
                <li>Yenogoa State</li>
                <li>Imo State</li>
                <li>Osun State</li>
            </ul>
        </section>
        <section id="three">
            <h4>Mineral Resources in Nigeria</h4>
            <ol>
                <li>Petroleum</li>
                <li>Tin</li>
                <li>Columbite</li>
                <li>Gold</li>
                <li>Coal</li>
                <li>Lead</li>
                <li>Zinc</li>
            </ol>
        </section>
    </div>
</body>
</html>